NODE_ENV = dev
DB = mongodb://localhost:27017/zivio
PORT = 4001
CLIENT = http://localhost:3000
CLIENT_DOMAIN = localhost
SERVER = http://localhost:4001
MSG_AUTH_KEY = 480757A0CfdO8wV08t692e71d6P1
AUTH_SECRET = 02d1ad84aaaba48ebbfe80f765d1d1ceb2cd792b61f780fb9fbb8caede74fbf6
ACCESS_TOKEN_EXPIRY = "10m"